{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cString": "Data Source=DESKTOP-31S3BVF;Initial Catalog=Cinema;User ID=sa;password=query;MultipleActiveResultSets=true"
  },
  "emailAccount": {
    "smtpServer": "smtp.gmail.com",
    "smtpPort": 587,
    "UserName": "cinemapro585@gmail.com",
    "password": "cinema!pro!202!",
    "cc": "majidan@code.edu.az; nadhzafov@list.ru"

  }
}
//majid508@mail.ru

//Asd!202!lkj